*****Clients :
ID
NOM String
PRENOM String
PHONE String
EMAIL String
PAYS String
VILLE String
RIB String
CIN String (image)
NOMBANQUE String

***MANAGER
ID
NOM String
PRENOM String
PHONE String
EMAIL String
PAYS String
VILLE String
RIB String
CIN String (image)
NOMBANQUE String
status Boolean (pending, accepting)

****MISSION
ID
NOM
PRIX
DESCRIPTION
LINK
   

***CATEGORIE
ID
NOM
ICON

*****LEVEL
ID
TYPELEVEL (level 1, level 2, level 3)


 $user = new Client;
        $user->nom = $request->input('nom');
        $user->prenom = $request->input('prenom');
        $user->email = $request->input('email');
        $user->phone = $request->input('phone');
        $user->pays = $request->input('pays');
        $user->ville = $request->input('ville');
        $user->RIB = $request->input('RIB');
        $user->NomBanque = $request->input('NomBanque');
        $user->email = $request->input('email');
        $user->password = $request->input('password');
        <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>